<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Web Data Karyawan</title>
</head>

<body>
    <nav class="navbar navbardefault">
            <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
            </ul>
    </nav>
    <table class="table table-hover">
        <thead>
            <tr>
            <td>No.</td>
            <td>Nama</td>
            <td>Jenis Kelamin</td>
            <td>Umur</td>
            <td>Alamat</td>
            <td>Status</td>
            <td>Jabatan</td>
            </tr>
        </thead>
    </table>
</body>
</html>